.aboutUs {
  color: #333;
}

.titleBox {
  padding: 1rem;
  margin-bottom: 2rem;
  text-align: center;
  background-color: #004d99;
  line-height: 2;
  width: 100%;
}

.title {
  color: white;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

.section {
  max-width: 1200px;
  padding: 2rem;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.section h2 {
  font-size: 1.8rem;
  color: #3498db;
  margin-bottom: 1rem;
  /* text-align: center; */
}

.image {
  max-width: 1200px;
  margin: 0 auto 2rem;
  padding: 0 1rem;
}

.image img {
  width: 100%;
  border-radius: 1rem;
  box-shadow: 0 0 8px #4b4b4b;
}

.mission {
  font-style: italic;
  font-size: 1.2rem;
  color: #2980b9;
  border-left: 4px solid #3498db;
  padding-left: 1rem;
}

.teamGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.teamMember {
  text-align: center;
  background-color: #eee;
  padding: 1rem;
  border-radius: 1rem;
}

.memberImage {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.teamMember h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.teamMember p {
  color: #7f8c8d;
}

.teamMember div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.teamMember span {
  background-color: #cf980b;
  color: #fff;
  font-size: 1.6rem;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: backgound .2s;
}

.teamMember span:hover{
  background: #171717;
}

@media (max-width: 768px) {
  .title {
    font-size: 2rem;
  }

  .section h2 {
    font-size: 1.5rem;
  }

  .teamGrid {
    grid-template-columns: 1fr;
  }
}
